# type database
quarkus.datasource.db-kind=postgresql

# database URL, Username, Password
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_NAME_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}

# Hibernates config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy